Prefix 		Address space							Company
04:DB:56	04:DB:56:00:00:00 - 04:DB:56:FF:FF:FF	Apple, Inc
0C:3E:9F	0C:3E:9F:00:00:00 - 0C:3E:9F:FF:FF:FF	Apple, Inc
14:99:E2	14:99:E2:00:00:00 - 14:99:E2:FF:FF:FF	Apple, Inc
18:AF:61	18:AF:61:00:00:00 - 18:AF:61:FF:FF:FF	Apple, Inc
24:A2:E1	24:A2:E1:00:00:00 - 24:A2:E1:FF:FF:FF	Apple, Inc
28:E1:4C	28:E1:4C:00:00:00 - 28:E1:4C:FF:FF:FF	Apple, Inc.
30:10:E4	30:10:E4:00:00:00 - 30:10:E4:FF:FF:FF	Apple, Inc.
54:E4:3A	54:E4:3A:00:00:00 - 54:E4:3A:FF:FF:FF	Apple, Inc.
54:EA:A8	54:EA:A8:00:00:00 - 54:EA:A8:FF:FF:FF	Apple, Inc.
5C:F9:38	5C:F9:38:00:00:00 - 5C:F9:38:FF:FF:FF	Apple, Inc
60:69:44	60:69:44:00:00:00 - 60:69:44:FF:FF:FF	Apple, Inc
90:B9:31	90:B9:31:00:00:00 - 90:B9:31:FF:FF:FF	Apple, Inc
A8:86:DD	A8:86:DD:00:00:00 - A8:86:DD:FF:FF:FF	Apple, Inc.
AC:FD:EC	AC:FD:EC:00:00:00 - AC:FD:EC:FF:FF:FF	Apple, Inc
D0:E1:40	D0:E1:40:00:00:00 - D0:E1:40:FF:FF:FF	Apple, Inc
DC:86:D8	DC:86:D8:00:00:00 - DC:86:D8:FF:FF:FF	Apple, Inc
E4:98:D6	E4:98:D6:00:00:00 - E4:98:D6:FF:FF:FF	Apple, Inc
E4:C6:3D	E4:C6:3D:00:00:00 - E4:C6:3D:FF:FF:FF	Apple, Inc.
F0:C1:F1	F0:C1:F1:00:00:00 - F0:C1:F1:FF:FF:FF	Apple, Inc.
F8:27:93	F8:27:93:00:00:00 - F8:27:93:FF:FF:FF	Apple, Inc